Python:
    3.7.4

ANNarchy:
    commit f3d9d8e8a43140640222fad00340b6df1af9a09e (HEAD -> develop, origin/develop)
    Author: Helge Dinkelbach <helge.dinkelbach@gmail.com>
    Date:   Mon May 10 15:17:38 2021 +0200

        BoldMonitor: added weightening of the input signals and allow a baseline normalization.

Package                Version      Location                                            
---------------------- ------------ ----------------------------------------------------
absl-py                0.11.0       
ANNarchy               4.7.0b0      
argon2-cffi            20.1.0       
asn1crypto             1.2.0        
async-generator        1.10         
attrs                  21.2.0       
backcall               0.2.0        
beautifulsoup4         4.9.3        
BGmodelSST             0.0.1        /scratch/olmai/Projects/stopsignaltask/codeForGitHub
bleach                 3.3.0        
bs4                    0.0.1        
cachetools             4.1.1        
Cerberus               1.3.4        
certifi                2019.9.11    
cffi                   1.13.0       
chardet                3.0.4        
cloudpickle            1.6.0        
colorednoise           1.1.1        
colormath              3.0.0        
conda                  4.7.12       
conda-package-handling 1.6.0        
cryptography           2.8          
cycler                 0.10.0       
Cython                 0.29.15      
dataclasses            0.6          
decorator              4.4.2        
deepdiff               5.5.0        
defusedxml             0.7.1        
docopt                 0.6.2        
elephant               0.10.0       
entrypoints            0.3          
fastmat                0.1.2.post1  
future                 0.18.2       
gitdb                  4.0.7        
GitPython              3.1.14       
google-auth            1.23.0       
google-auth-oauthlib   0.4.2        
grpcio                 1.34.0       
h5py                   2.10.0       
hyperopt               0.2.5        
idna                   2.8          
importlib-metadata     3.1.1        
ipykernel              5.5.4        
ipython                7.23.1       
ipython-genutils       0.2.0        
ipywidgets             7.6.3        
isodate                0.6.0        
jedi                   0.18.0       
Jinja2                 2.11.3       
joblib                 0.14.1       
jsonpickle             2.0.0        
jsonschema             3.2.0        
jupyter                1.0.0        
jupyter-client         6.1.12       
jupyter-console        6.4.0        
jupyter-core           4.7.1        
jupyterlab-pygments    0.1.2        
jupyterlab-widgets     1.0.0        
kiwisolver             1.1.0        
littleutils            0.2.2        
lxml                   4.6.3        
Markdown               3.3.3        
MarkupSafe             1.1.1        
matplotlib             3.4.1        
matplotlib-inline      0.1.2        
mistune                0.8.4        
mpmath                 1.1.0        
nbclient               0.5.3        
nbconvert              6.0.7        
nbformat               5.1.3        
neo                    0.9.0        
nest-asyncio           1.5.1        
networkunit            0.2          
networkx               2.5          
nflows                 0.14         
notebook               6.3.0        
numpy                  1.18.1       
oauthlib               3.1.0        
odML                   1.5.1        
opt-einsum             3.3.0        
ordered-set            4.0.2        
outdated               0.2.0        
packaging              20.9         
pandas                 1.0.3        
pandas-flavor          0.2.0        
pandocfilters          1.4.3        
parso                  0.8.2        
pathlib                1.0.1        
patsy                  0.5.1        
pexpect                4.8.0        
pickleshare            0.7.5        
Pillow                 8.0.1        
pingouin               0.3.4        
pip                    19.3.1       
prometheus-client      0.10.1       
prompt-toolkit         3.0.18       
protobuf               3.14.0       
psutil                 5.8.0        
ptyprocess             0.7.0        
pyasn1                 0.4.8        
pyasn1-modules         0.2.8        
pycosat                0.6.3        
pycparser              2.19         
Pygments               2.9.0        
pygpc                  0.2.7.5      
pyknos                 0.14.0       
pyOpenSSL              19.0.0       
pyparsing              2.4.6        
pyro-api               0.1.2        
pyro-ppl               1.5.1        
pyrsistent             0.17.3       
PySocks                1.7.1        
python-dateutil        2.8.1        
pytz                   2019.3       
PyYAML                 5.4.1        
pyzmq                  22.0.3       
qtconsole              5.1.0        
QtPy                   1.9.0        
quantities             0.12.4       
rdflib                 5.0.0        
requests               2.22.0       
requests-oauthlib      1.3.0        
rsa                    4.6          
ruamel-yaml            0.15.46      
sbi                    0.14.0       
scikit-learn           0.22.2.post1 
scipy                  1.6.3        
sciunit                0.2.4        
seaborn                0.10.0       
Send2Trash             1.5.0        
setuptools             41.4.0       
six                    1.12.0       
smmap                  4.0.0        
soupsieve              2.2.1        
statsmodels            0.11.1       
sty                    1.0.0rc1     
sympy                  1.5.1        
tabulate               0.8.7        
tensorboard            2.4.0        
tensorboard-plugin-wit 1.7.0        
terminado              0.9.4        
testpath               0.4.4        
torch                  1.7.0        
tornado                6.1          
tqdm                   4.36.1       
traitlets              5.0.5        
typing-extensions      3.7.4.3      
urllib3                1.24.2       
wcwidth                0.2.5        
webencodings           0.5.1        
Werkzeug               1.0.1        
wheel                  0.33.6       
widgetsnbextension     3.5.1        
xarray                 0.15.1       
zipp                   3.4.0
